{
  "name": "app",
  "version": "0.0.0",
  "main": "index.html",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "jquery": "~2.1",
    "lodash": "~4",
    "angular": "~1.5",
    "angular-route": "~1.5",
    "angular-animate": "~1.5",
    "angular-material": "1.0",
    "angular-resource": "~1.5",
    "angular-cookies": "~1.5",
    "angular-messages": "~1.5",
    "angular-mocks": "~1.5",
    "moment": "~2.13",
    "less.js": "~2.6"
  }
}